
T0880 000:278 SEGGER J-Link V5.12e Log File (0000ms, 0264ms total)
T0880 000:278 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0264ms total)
T0880 000:278 Logging started @ 2016-06-27 11:05 (0000ms, 0264ms total)
T0880 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0880 000:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0529ms total)
T0880 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0880 000:543 JLINK_ExecCommand("ProjectFile = "E:\Private\Hardware\ST\STM32F4xx_DSP_StdPeriph_Lib_V1.7.1\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0530ms total)
T0880 000:544 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0531ms total)
T0880 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0880 000:545 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T0880 000:545 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0531ms total)
T0880 000:545 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0880 000:545 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0531ms total)
T0880 000:545 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0880 000:545 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0880 000:545 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T0880 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T0880 000:546 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T0880 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0558ms total)
T0880 000:572 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T0880 000:572 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0558ms total)
T0880 000:572 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0559ms total)
T0880 000:573 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0559ms total)
T0880 000:573 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0559ms total)
T0880 000:573 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0559ms total)
T0880 000:573 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T0880 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0559ms total)
T0880 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T0880 000:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0575ms total)
T0880 000:589 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0575ms total)
T0880 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T0880 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T0880 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T0880 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T0880 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T0880 000:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0576ms total)
T0880 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T0880 000:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T0880 000:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T0880 000:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T0880 000:590 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T0880 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T0880 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T0880 000:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T0880 000:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T0880 000:592 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0578ms total)
T0880 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T0880 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T0880 000:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0592ms total)
T0880 000:734 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0592ms total)
T0880 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T0880 000:735 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 F9 04 00 08 ...  returns 0x00 (0000ms, 0592ms total)
T21E4 001:786 JLINK_SetBPEx(Addr = 0x080004F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0592ms total)
T21E4 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T21E4 001:890 JLINK_IsHalted()  returns TRUE (0002ms, 0598ms total)
T21E4 001:892 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T21E4 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T21E4 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T21E4 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T21E4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x080004F8 (0000ms, 0596ms total)
T21E4 001:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T21E4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T21E4 001:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T21E4 001:893 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T21E4 001:893 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0597ms total)
T21E4 001:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T21E4 001:894 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R0)  returns 0x080004F9 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R3)  returns 0x080004EB (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R4)  returns 0x08000620 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R5)  returns 0x08000620 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(R15 (PC))  returns 0x080004F8 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
T21E4 001:894 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0601ms total)
T21E4 001:897 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0601ms total)
T0880 001:897 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 28  returns 0x00 (0002ms, 0603ms total)
T0880 001:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 3A 00 00  returns 0x01 (0001ms, 0604ms total)
T0880 001:906 JLINK_ReadMem (0x080003F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (8 bytes @ 0x080003F8) - Data: 42 F4 40 42 02 60 15 48  returns 0x00 (0001ms, 0605ms total)
T0880 001:907 JLINK_ReadMem (0x08000400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (52 bytes @ 0x08000400) - Data: 08 30 02 68 02 60 02 68 42 F4 00 42 02 60 02 68 ...  returns 0x00 (0000ms, 0605ms total)
T0880 001:907 JLINK_ReadMem (0x08000434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000434) - Data: 21 F0 03 01 01 60 01 68 41 F0 02 01 01 60 01 68 ...  returns 0x00 (0001ms, 0606ms total)
T0880 001:908 JLINK_ReadMem (0x08000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000470) - Data: 70 01 01 60 10 48 01 68 41 F0 01 01 01 60 0E 4A ...  returns 0x00 (0000ms, 0606ms total)
T0880 001:908 JLINK_ReadMem (0x080004AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004AC) - Data: 80 39 08 60 10 BD 00 00 88 ED 00 E0 00 38 02 40 ...  returns 0x00 (0001ms, 0607ms total)
T0880 001:909 JLINK_ReadMem (0x080004E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004E8) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0000ms, 0607ms total)
T21E4 002:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0608ms total)
T21E4 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 E5 BA 01  returns 0x01 (0000ms, 0608ms total)
T21E4 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 1A D1 03  returns 0x01 (0000ms, 0608ms total)
T21E4 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 69 8D 05  returns 0x01 (0000ms, 0608ms total)
T21E4 004:261 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 004:363 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:464 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:766 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 004:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 31 A2 07  returns 0x01 (0000ms, 0608ms total)
T21E4 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:272 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:373 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 94 B8 09  returns 0x01 (0000ms, 0608ms total)
T21E4 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:880 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 005:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 64 75 0B  returns 0x01 (0000ms, 0608ms total)
T21E4 005:981 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 006:082 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:385 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 14 8A 0D  returns 0x01 (0000ms, 0608ms total)
T21E4 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:689 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:790 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:890 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 8E 9E 0F  returns 0x01 (0000ms, 0608ms total)
T21E4 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:294 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:496 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:596 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 007:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 7E 59 11  returns 0x01 (0000ms, 0608ms total)
T21E4 007:697 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:899 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 007:999 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:100 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 84 6D 13  returns 0x01 (0000ms, 0608ms total)
T21E4 008:302 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:605 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:706 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 5F 29 15  returns 0x01 (0000ms, 0608ms total)
T21E4 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 BC 3F 17  returns 0x01 (0000ms, 0608ms total)
T21E4 009:416 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 009:517 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:719 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 009:922 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 10 56 19  returns 0x01 (0000ms, 0608ms total)
T21E4 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:227 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:327 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 010:428 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:530 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 68 6C 1B  returns 0x01 (0000ms, 0608ms total)
T21E4 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:833 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 010:934 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 29 29 1D  returns 0x01 (0000ms, 0608ms total)
T21E4 011:137 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:440 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 011:541 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE CE 3D 1F  returns 0x01 (0000ms, 0608ms total)
T21E4 011:744 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:844 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 011:945 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:146 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 70 51 21  returns 0x01 (0000ms, 0608ms total)
T21E4 012:348 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T21E4 012:449 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:549 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:650 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T21E4 012:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 01 0C 23  returns 0x01 (0001ms, 0609ms total)
T21E4 012:852 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 013:054 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:155 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:255 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 E8 20 25  returns 0x01 (0000ms, 0609ms total)
T21E4 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:558 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 013:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 2B DD 26  returns 0x01 (0000ms, 0609ms total)
T21E4 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:065 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:166 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:266 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 014:367 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 014:468 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F DF F1 28  returns 0x01 (0000ms, 0609ms total)
T21E4 014:569 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 014:671 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:872 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 014:973 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 47 AD 2A  returns 0x01 (0000ms, 0609ms total)
T21E4 015:073 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:175 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:277 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T21E4 015:579 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21E4 015:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F B2 C2 2C  returns 0x01 (0001ms, 0610ms total)
T21E4 015:681 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 015:782 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 015:883 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 015:984 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 016:085 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:186 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 16 D8 2E  returns 0x01 (0000ms, 0610ms total)
T21E4 016:287 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:590 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:691 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D CC 93 30  returns 0x01 (0000ms, 0610ms total)
T21E4 016:793 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:894 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 016:995 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:096 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:197 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:297 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 41 A9 32  returns 0x01 (0000ms, 0610ms total)
T21E4 017:399 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 017:501 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:601 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 017:702 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:802 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 017:903 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 73 BD 34  returns 0x01 (0000ms, 0610ms total)
T21E4 018:004 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:207 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:309 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:409 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 018:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B DD 79 36  returns 0x01 (0000ms, 0610ms total)
T21E4 018:512 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:613 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:714 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:815 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 018:916 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:017 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 FA 8F 38  returns 0x01 (0000ms, 0610ms total)
T21E4 019:118 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 019:220 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:320 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:421 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:624 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 8A A5 3A  returns 0x01 (0000ms, 0610ms total)
T21E4 019:725 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 019:826 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 019:927 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:028 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 020:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 A3 61 3C  returns 0x01 (0000ms, 0610ms total)
T21E4 020:230 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:332 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:433 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:534 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:635 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:736 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 020:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D CD 76 3E  returns 0x01 (0000ms, 0610ms total)
T21E4 020:836 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 020:938 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:039 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:140 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:241 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:342 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 D0 8B 40  returns 0x01 (0000ms, 0610ms total)
T21E4 021:443 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 021:545 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:646 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:848 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 021:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 4D 48 42  returns 0x01 (0000ms, 0610ms total)
T21E4 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:151 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:252 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:352 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:454 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 39 5D 44  returns 0x01 (0000ms, 0610ms total)
T21E4 022:557 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:658 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:759 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:860 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 022:962 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:063 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 8F 74 46  returns 0x01 (0000ms, 0610ms total)
T21E4 023:166 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:368 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:469 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:569 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:671 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 29 8B 48  returns 0x01 (0000ms, 0610ms total)
T21E4 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 023:873 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 024:075 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:175 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 43 46 4A  returns 0x01 (0000ms, 0610ms total)
T21E4 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 024:378 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:478 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 024:781 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 024:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D BB 5A 4C  returns 0x01 (0000ms, 0610ms total)
T21E4 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T21E4 024:984 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 025:084 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 025:186 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 025:287 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 025:388 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T21E4 025:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF E6 6F 4E  returns 0x01 (0001ms, 0611ms total)
T21E4 025:489 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 025:590 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 025:691 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 025:792 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 025:893 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 025:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 73 2C 50  returns 0x01 (0000ms, 0611ms total)
T21E4 025:995 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:097 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:298 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:399 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:500 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 03 42 52  returns 0x01 (0000ms, 0611ms total)
T21E4 026:603 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:704 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 026:907 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:007 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T21E4 027:109 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 42 58 54  returns 0x01 (0000ms, 0611ms total)
T21E4 027:209 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:311 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:411 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:613 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B E4 13 56  returns 0x01 (0000ms, 0611ms total)
T21E4 027:714 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T21E4 027:815 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 027:916 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:017 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:220 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 F2 28 58  returns 0x01 (0000ms, 0611ms total)
T21E4 028:320 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T21E4 028:422 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:522 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:624 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:725 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:826 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 028:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 D2 3E 5A  returns 0x01 (0000ms, 0611ms total)
T21E4 028:928 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T21E4 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:130 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:231 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:332 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 4D FB 5B  returns 0x01 (0000ms, 0611ms total)
T21E4 029:433 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:535 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:635 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:737 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:838 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 029:940 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F BB 10 5E  returns 0x01 (0000ms, 0611ms total)
T21E4 030:041 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:142 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:243 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:343 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:445 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:545 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T21E4 030:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 61 25 60  returns 0x01 (0001ms, 0612ms total)
T21E4 030:647 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 030:747 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 030:848 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 030:949 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 9F E0 61  returns 0x01 (0000ms, 0612ms total)
T21E4 031:154 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:256 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:357 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:458 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 031:559 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:660 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 79 F9 63  returns 0x01 (0000ms, 0612ms total)
T21E4 031:761 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 031:863 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 031:964 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:166 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:267 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 BA 0E 66  returns 0x01 (0000ms, 0612ms total)
T21E4 032:368 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:470 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:571 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:671 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 032:772 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:872 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 032:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 38 23 68  returns 0x01 (0000ms, 0612ms total)
T21E4 032:974 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:075 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:176 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:277 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:377 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 37 DE 69  returns 0x01 (0000ms, 0612ms total)
T21E4 033:479 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:579 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:680 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:781 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:881 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 033:982 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 BA F2 6B  returns 0x01 (0000ms, 0612ms total)
T21E4 034:084 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:185 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:286 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 034:388 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 034:489 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 60 AF 6D  returns 0x01 (0000ms, 0612ms total)
T21E4 034:590 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:691 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:792 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:893 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 034:994 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:095 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E6 C4 6F  returns 0x01 (0000ms, 0612ms total)
T21E4 035:197 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:298 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 035:399 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:500 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:601 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:702 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 035:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 DA DA 71  returns 0x01 (0000ms, 0612ms total)
T21E4 035:805 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 035:907 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:008 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:110 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:211 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:312 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 67 F2 73  returns 0x01 (0000ms, 0612ms total)
T21E4 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 036:514 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 036:615 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:716 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 036:816 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 036:917 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 6A 06 76  returns 0x01 (0000ms, 0612ms total)
T21E4 037:018 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 037:121 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:221 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:322 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:423 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 37 C2 77  returns 0x01 (0000ms, 0612ms total)
T21E4 037:523 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 037:625 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:726 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:827 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 037:928 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:029 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 2E D7 79  returns 0x01 (0000ms, 0612ms total)
T21E4 038:130 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 038:232 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:333 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:435 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:536 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 65 94 7B  returns 0x01 (0000ms, 0612ms total)
T21E4 038:637 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:739 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 038:840 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 038:941 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:042 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:143 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 5A AA 7D  returns 0x01 (0000ms, 0612ms total)
T21E4 039:246 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:347 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:448 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 039:549 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:650 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:751 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 39 C1 7F  returns 0x01 (0000ms, 0612ms total)
T21E4 039:853 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 039:954 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:055 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:156 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:256 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:357 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 A0 D5 81  returns 0x01 (0000ms, 0612ms total)
T21E4 040:458 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 040:560 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:661 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:762 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:863 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 040:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 85 92 83  returns 0x01 (0000ms, 0612ms total)
T21E4 040:964 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 041:065 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 041:166 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:266 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 041:367 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:469 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 24 A7 85  returns 0x01 (0000ms, 0612ms total)
T21E4 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:672 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:773 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 041:874 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 041:975 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:076 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E F7 BC 87  returns 0x01 (0000ms, 0612ms total)
T21E4 042:177 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 042:279 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:380 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:480 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 2A 78 89  returns 0x01 (0000ms, 0612ms total)
T21E4 042:683 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:784 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:885 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 042:987 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:088 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:189 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE D5 8E 8B  returns 0x01 (0000ms, 0612ms total)
T21E4 043:292 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:393 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:493 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 043:594 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:695 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 043:796 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 043:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 38 A4 8D  returns 0x01 (0000ms, 0612ms total)
T21E4 043:897 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 043:998 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:099 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:199 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:300 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 17 5F 8F  returns 0x01 (0000ms, 0612ms total)
T21E4 044:401 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 044:502 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:603 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 044:704 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:805 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 044:906 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 6A 74 91  returns 0x01 (0000ms, 0612ms total)
T21E4 045:007 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 045:109 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:210 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:310 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:411 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:512 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 82 88 93  returns 0x01 (0000ms, 0612ms total)
T21E4 045:613 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:714 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:815 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 045:916 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:017 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 6E 44 95  returns 0x01 (0000ms, 0612ms total)
T21E4 046:119 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:220 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:321 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:422 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:523 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:623 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 92 59 97  returns 0x01 (0000ms, 0612ms total)
T21E4 046:724 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 046:826 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 046:926 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:028 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:128 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 10 15 99  returns 0x01 (0000ms, 0612ms total)
T21E4 047:229 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:330 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:431 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:532 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 047:634 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:735 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 047:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 7F 2A 9B  returns 0x01 (0000ms, 0612ms total)
T21E4 047:836 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 047:937 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:038 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:139 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:240 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:341 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 64 3F 9D  returns 0x01 (0000ms, 0612ms total)
T21E4 048:442 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 048:544 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:645 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:745 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:847 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 048:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD F2 FB 9E  returns 0x01 (0000ms, 0612ms total)
T21E4 048:949 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:150 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:252 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:354 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:455 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 05 12 A1  returns 0x01 (0000ms, 0612ms total)
T21E4 049:557 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 049:659 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:759 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:860 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 049:961 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:061 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 50 27 A3  returns 0x01 (0000ms, 0612ms total)
T21E4 050:162 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 050:264 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:364 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 050:465 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:566 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 9D E2 A4  returns 0x01 (0000ms, 0612ms total)
T21E4 050:667 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:768 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 050:870 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 050:970 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:071 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:172 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 16 F8 A6  returns 0x01 (0000ms, 0612ms total)
T21E4 051:275 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:376 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:477 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 051:578 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:679 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:781 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 051:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 3D 0E A9  returns 0x01 (0000ms, 0612ms total)
T21E4 051:881 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 051:983 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:084 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:185 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:285 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 052:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 87 CA AA  returns 0x01 (0000ms, 0612ms total)
T21E4 052:387 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 052:488 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 052:589 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:690 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:790 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T21E4 052:891 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21E4 052:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 C7 DE AC  returns 0x01 (0001ms, 0613ms total)
T21E4 052:993 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:094 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:195 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:297 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:397 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:498 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 56 F4 AE  returns 0x01 (0000ms, 0613ms total)
T21E4 053:599 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 053:701 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 053:903 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:004 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 A7 B1 B0  returns 0x01 (0000ms, 0613ms total)
T21E4 054:106 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 054:207 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:308 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:408 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:509 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:611 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1A C6 B2  returns 0x01 (0000ms, 0613ms total)
T21E4 054:712 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:813 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 054:914 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:015 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:115 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 055:217 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 56 DB B4  returns 0x01 (0000ms, 0613ms total)
T21E4 055:318 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 055:420 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:521 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:623 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:723 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 055:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 20 98 B6  returns 0x01 (0000ms, 0613ms total)
T21E4 055:825 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 055:926 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:027 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:127 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:228 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:330 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 FC AC B8  returns 0x01 (0000ms, 0613ms total)
T21E4 056:431 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:531 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:632 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:733 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:834 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 056:935 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 4D C1 BA  returns 0x01 (0000ms, 0613ms total)
T21E4 057:036 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 057:138 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:239 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:341 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:442 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 4A 7E BC  returns 0x01 (0000ms, 0613ms total)
T21E4 057:543 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:644 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:745 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 057:845 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 057:946 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:047 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 66 92 BE  returns 0x01 (0000ms, 0613ms total)
T21E4 058:148 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 058:249 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:351 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:452 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:553 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:654 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 37 A8 C0  returns 0x01 (0000ms, 0613ms total)
T21E4 058:755 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 058:857 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 058:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:059 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA E0 64 C2  returns 0x01 (0000ms, 0613ms total)
T21E4 059:261 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:363 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:463 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:564 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:665 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:766 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 7D 79 C4  returns 0x01 (0000ms, 0613ms total)
T21E4 059:869 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 059:969 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:171 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 36 8E C6  returns 0x01 (0000ms, 0613ms total)
T21E4 060:474 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:575 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:676 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 060:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 AE 4A C8  returns 0x01 (0000ms, 0613ms total)
T21E4 060:979 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 061:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:282 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:384 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:485 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 58 60 CA  returns 0x01 (0000ms, 0613ms total)
T21E4 061:587 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:688 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:789 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 061:890 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 061:991 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:092 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 76 76 CC  returns 0x01 (0000ms, 0613ms total)
T21E4 062:194 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 062:296 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:396 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 062:498 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:598 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 062:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 5D 33 CE  returns 0x01 (0000ms, 0613ms total)
T21E4 062:700 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:801 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 062:903 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:004 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:105 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:205 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 03 49 D0  returns 0x01 (0000ms, 0613ms total)
T21E4 063:309 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 063:410 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:511 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:613 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:714 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:815 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 063:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 60 60 D2  returns 0x01 (0000ms, 0613ms total)
T21E4 063:916 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 064:017 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 064:118 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:219 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:319 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 064:420 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 21 74 D4  returns 0x01 (0000ms, 0613ms total)
T21E4 064:521 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 064:622 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:723 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:824 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 064:924 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 065:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 84 2F D6  returns 0x01 (0000ms, 0613ms total)
T21E4 065:026 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:128 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:229 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:330 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:431 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:532 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 26 46 D8  returns 0x01 (0000ms, 0613ms total)
T21E4 065:633 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 065:736 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:837 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 065:937 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:038 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:139 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 34 5B DA  returns 0x01 (0000ms, 0613ms total)
T21E4 066:240 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 066:342 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:443 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:544 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:645 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 32 17 DC  returns 0x01 (0000ms, 0613ms total)
T21E4 066:746 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 066:946 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:048 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:149 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:250 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 3C 2B DE  returns 0x01 (0000ms, 0613ms total)
T21E4 067:351 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:452 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:553 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:654 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:755 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 57 E7 DF  returns 0x01 (0000ms, 0613ms total)
T21E4 067:856 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 067:957 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:057 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:159 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:259 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 9D FB E1  returns 0x01 (0000ms, 0613ms total)
T21E4 068:461 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 068:562 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:663 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:764 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:865 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 068:966 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 B1 0F E4  returns 0x01 (0000ms, 0613ms total)
T21E4 069:067 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 069:168 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:269 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:370 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE A2 CC E5  returns 0x01 (0000ms, 0613ms total)
T21E4 069:573 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 069:674 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 069:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 8B E1 E7  returns 0x01 (0000ms, 0613ms total)
T21E4 070:179 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 070:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:482 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:583 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 070:684 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 29 F6 E9  returns 0x01 (0000ms, 0613ms total)
T21E4 070:785 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 070:887 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 070:987 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 071:088 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 071:189 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 071:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 7C B1 EB  returns 0x01 (0000ms, 0613ms total)
T21E4 071:291 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 071:392 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 071:493 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 071:594 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 071:695 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 071:796 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 071:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE FB C7 ED  returns 0x01 (0000ms, 0613ms total)
T21E4 071:897 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 071:999 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:100 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:202 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:303 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:403 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 A0 DD EF  returns 0x01 (0000ms, 0613ms total)
T21E4 072:505 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:606 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:707 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:809 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 072:910 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 88 9A F1  returns 0x01 (0000ms, 0613ms total)
T21E4 073:011 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:112 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:213 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:314 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:415 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:515 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 14 AF F3  returns 0x01 (0000ms, 0613ms total)
T21E4 073:619 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:720 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:821 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 073:922 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:024 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:125 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 87 C6 F5  returns 0x01 (0000ms, 0613ms total)
T21E4 074:226 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T21E4 074:327 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:428 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:529 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:629 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:730 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 F1 DA F7  returns 0x01 (0000ms, 0613ms total)
T21E4 074:832 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 074:933 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:034 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:135 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:235 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 02 97 F9  returns 0x01 (0000ms, 0613ms total)
T21E4 075:340 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:441 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:541 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:642 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:744 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21E4 075:844 JLINK_Halt()  returns 0x00 (0002ms, 0615ms total)
T21E4 075:846 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T21E4 075:846 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T21E4 075:846 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T21E4 075:846 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0615ms total)
T21E4 075:846 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T21E4 075:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T21E4 075:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T21E4 075:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T21E4 075:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T21E4 075:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0880 076:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0620ms total)
T0880 076:429  (0002ms, 0620ms total)
T0880 076:429 Closed (0002ms, 0620ms total)
