
T0880 000:281 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T0880 000:281 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T0880 000:281 Logging started @ 2016-06-27 16:36 (0001ms, 0269ms total)
T0880 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0880 000:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0533ms total)
T0880 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0880 000:546 JLINK_ExecCommand("ProjectFile = "E:\Private\Hardware\ST\STM32F4xx_DSP_StdPeriph_Lib_V1.7.1\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0534ms total)
T0880 000:547 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0535ms total)
T0880 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0880 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T0880 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T0880 000:548 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0880 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T0880 000:548 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0880 000:548 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0880 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T0880 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T0880 000:549 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T0880 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0561ms total)
T0880 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0561ms total)
T0880 000:574 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0561ms total)
T0880 000:574 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0562ms total)
T0880 000:575 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0562ms total)
T0880 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0562ms total)
T0880 000:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T0880 000:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0576ms total)
T0880 000:589 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0576ms total)
T0880 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T0880 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T0880 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T0880 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T0880 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T0880 000:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0577ms total)
T0880 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T0880 000:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0578ms total)
T0880 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T0880 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T0880 000:591 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T0880 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T0880 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T0880 000:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T0880 000:592 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T0880 000:592 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0579ms total)
T0880 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T0880 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T0880 000:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0594ms total)
T0880 000:755 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0594ms total)
T0880 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T0880 000:755 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 C5 08 00 08 ...  returns 0x00 (0001ms, 0595ms total)
T35F4 002:026 JLINK_SetBPEx(Addr = 0x080008C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0595ms total)
T35F4 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0598ms total)
T35F4 002:130 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T35F4 002:133 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T35F4 002:133 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T35F4 002:133 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T35F4 002:133 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T35F4 002:133 JLINK_ReadReg(R15 (PC))  returns 0x080008C4 (0000ms, 0598ms total)
T35F4 002:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0598ms total)
T35F4 002:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T35F4 002:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T35F4 002:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T35F4 002:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0599ms total)
T35F4 002:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T35F4 002:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R0)  returns 0x080008C5 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R3)  returns 0x080008B7 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R4)  returns 0x080009F8 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R5)  returns 0x080009F8 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(R15 (PC))  returns 0x080008C4 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T35F4 002:135 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0603ms total)
T35F4 002:138 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0603ms total)
T0880 002:139 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 40  returns 0x00 (0001ms, 0604ms total)
T0880 002:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 38 00 00  returns 0x01 (0000ms, 0604ms total)
T0880 002:147 JLINK_ReadMem (0x080007C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007C4) - Data: 81 82 30 BD 00 00 01 40 00 04 01 40 00 04 00 40 ...  returns 0x00 (0001ms, 0605ms total)
T0880 002:148 JLINK_ReadMem (0x08000800, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x08000800) - Data: 30 46 FF F7 B1 FF 60 20 AD F8 0C 40 1F 4D AD F8 ...  returns 0x00 (0000ms, 0605ms total)
T0880 002:148 JLINK_ReadMem (0x0800083C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x0800083C) - Data: 08 21 30 46 FF F7 0A FF AD F8 02 40 28 69 02 90 ...  returns 0x00 (0001ms, 0606ms total)
T0880 002:149 JLINK_ReadMem (0x08000878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000878) - Data: FF F7 64 FE 01 21 30 46 FF F7 6A FE 08 B0 70 BD ...  returns 0x00 (0001ms, 0607ms total)
T0880 002:150 JLINK_ReadMem (0x080008B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008B4) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0000ms, 0607ms total)
T35F4 007:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0608ms total)
T35F4 007:937 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:138 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:239 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:340 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 49 14 02  returns 0x01 (0000ms, 0608ms total)
T35F4 008:441 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:543 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:644 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 008:947 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A C1 29 04  returns 0x01 (0000ms, 0608ms total)
T35F4 009:048 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:149 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:251 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:352 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:555 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 E3 3F 06  returns 0x01 (0000ms, 0608ms total)
T35F4 009:656 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 009:757 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 009:858 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 009:959 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:059 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:160 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 31 54 08  returns 0x01 (0000ms, 0608ms total)
T35F4 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 010:363 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:464 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:565 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:666 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 02 11 0A  returns 0x01 (0000ms, 0608ms total)
T35F4 010:767 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 010:970 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:071 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:172 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:273 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 EE 25 0C  returns 0x01 (0000ms, 0608ms total)
T35F4 011:374 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 011:476 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:678 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 011:880 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 011:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC E9 3B 0E  returns 0x01 (0000ms, 0608ms total)
T35F4 011:981 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:183 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:285 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:386 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:488 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 E1 51 10  returns 0x01 (0000ms, 0608ms total)
T35F4 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 012:691 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:792 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 012:893 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T35F4 012:994 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 45 0F 12  returns 0x01 (0000ms, 0608ms total)
T35F4 013:096 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:197 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:298 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:399 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:500 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:601 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 9A 24 14  returns 0x01 (0000ms, 0608ms total)
T35F4 013:703 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 013:905 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 014:005 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 014:106 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 014:207 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T35F4 014:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 90 38 16  returns 0x01 (0001ms, 0609ms total)
T35F4 014:308 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 014:409 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 014:510 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 014:611 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 014:712 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T35F4 014:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD DB F5 17  returns 0x01 (0000ms, 0609ms total)
T35F4 014:814 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T35F4 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T35F4 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 015:217 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 015:319 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T35F4 015:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D DA 09 1A  returns 0x01 (0001ms, 0610ms total)
T35F4 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 015:521 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 015:723 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 85 1E 1C  returns 0x01 (0000ms, 0610ms total)
T35F4 016:026 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:331 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 93 DC 1D  returns 0x01 (0000ms, 0610ms total)
T35F4 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 016:634 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:735 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 016:937 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:038 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 52 F1 1F  returns 0x01 (0000ms, 0610ms total)
T35F4 017:140 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 017:241 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:343 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:444 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:545 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:646 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 6E 07 22  returns 0x01 (0000ms, 0610ms total)
T35F4 017:747 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 017:948 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 018:049 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B BD C2 23  returns 0x01 (0000ms, 0610ms total)
T35F4 018:252 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:353 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:656 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:757 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 018:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 6D D8 25  returns 0x01 (0000ms, 0610ms total)
T35F4 018:858 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 018:960 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:061 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:161 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 019:262 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:363 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 E7 EC 27  returns 0x01 (0000ms, 0610ms total)
T35F4 019:464 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 019:566 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T35F4 019:869 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T35F4 019:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 0C AA 29  returns 0x01 (0001ms, 0611ms total)
T35F4 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:072 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:274 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:375 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:476 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 19 BF 2B  returns 0x01 (0000ms, 0611ms total)
T35F4 020:577 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T35F4 020:679 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:780 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:881 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 020:982 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:083 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 9C D4 2D  returns 0x01 (0000ms, 0611ms total)
T35F4 021:185 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:286 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:387 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:488 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 10 92 2F  returns 0x01 (0000ms, 0611ms total)
T35F4 021:691 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T35F4 021:792 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:894 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 021:995 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:198 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 D7 A8 31  returns 0x01 (0000ms, 0611ms total)
T35F4 022:299 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T35F4 022:401 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:502 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:603 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:704 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T35F4 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 022:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 84 BE 33  returns 0x01 (0000ms, 0611ms total)
T35F4 022:906 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T35F4 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 023:109 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 023:210 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 023:312 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 023:412 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T35F4 023:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0612ms total)
T35F4 023:514 JLINK_IsHalted()  returns ERROR (0002ms, 0614ms total)
T35F4 023:516 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0613ms total)
T35F4 023:517 JLINK_IsHalted()  returns ERROR (0002ms, 0615ms total)
T35F4 023:519 JLINK_IsHalted()  returns ERROR (0002ms, 0615ms total)
T35F4 023:521 JLINK_IsHalted()  returns ERROR (0002ms, 0615ms total)
T35F4 023:523 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0615ms total)
T35F4 023:525 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0617ms total)
T35F4 023:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0618ms total)
T35F4 023:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T35F4 023:528 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0619ms total)
T35F4 023:529 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0620ms total)
T35F4 023:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T35F4 023:530 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0622ms total)
T35F4 023:532 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0624ms total)
T35F4 023:534 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0627ms total)
T35F4 023:537 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0628ms total)
T35F4 023:538 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0631ms total)
T35F4 023:541 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0632ms total)
T35F4 023:543 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0634ms total)
T35F4 023:545 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0636ms total)
T35F4 023:547 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0638ms total)
T35F4 023:549 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0640ms total)
T35F4 023:551 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0642ms total)
T35F4 023:553 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0644ms total)
T35F4 023:555 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0647ms total)
T35F4 023:558 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0649ms total)
T35F4 023:560 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0651ms total)
T35F4 023:562 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0653ms total)
T35F4 023:564 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0656ms total)
T35F4 023:567 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0657ms total)
T35F4 023:568 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0659ms total)
T35F4 023:570 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0662ms total)
T35F4 023:573 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0664ms total)
T35F4 023:575 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0666ms total)
T35F4 023:577 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 0668ms total)
T35F4 023:579 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0670ms total)
T35F4 023:581 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0672ms total)
T35F4 023:583 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0675ms total)
T35F4 023:586 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 0677ms total)
T35F4 023:588 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0679ms total)
T35F4 023:591 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0680ms total)
T35F4 023:592 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0682ms total)
T35F4 023:594 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0684ms total)
T35F4 023:600 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 0686ms total)
T35F4 023:602 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0688ms total)
T35F4 023:604 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 0690ms total)
T35F4 023:606 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0692ms total)
T35F4 023:609 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0694ms total)
T35F4 023:611 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 0696ms total)
T35F4 023:613 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0698ms total)
T35F4 023:615 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 0700ms total)
T35F4 023:617 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0702ms total)
T35F4 023:619 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0704ms total)
T35F4 023:621 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0706ms total)
T35F4 023:624 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0707ms total)
T35F4 023:626 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0708ms total)
T35F4 023:627 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0710ms total)
T35F4 023:629 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 0712ms total)
T35F4 023:631 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 0714ms total)
T35F4 023:633 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 0716ms total)
T35F4 023:635 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 0718ms total)
T35F4 023:637 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 0720ms total)
T35F4 023:640 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 0722ms total)
T35F4 023:642 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 0724ms total)
T35F4 023:644 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0727ms total)
T0880 023:647 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0002ms, 0729ms total)
T0880 023:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T0880 023:652 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0730ms total)
T0880 023:653 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0731ms total)
T0880 023:654 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0731ms total)
T0880 023:654 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0732ms total)
T0880 023:655 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0733ms total)
T0880 023:656 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0734ms total)
T0880 023:657 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0734ms total)
T0880 023:657 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0735ms total)
T0880 023:658 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0736ms total)
T0880 023:659 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0737ms total)
T0880 023:660 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0738ms total)
T0880 023:661 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0738ms total)
T0880 023:661 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0739ms total)
T0880 023:662 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0740ms total)
T0880 023:663 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0741ms total)
T0880 023:664 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0000ms, 0741ms total)
T0880 023:664 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0742ms total)
T0880 023:665 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0743ms total)
T0880 023:666 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0744ms total)
T0880 023:667 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0744ms total)
T0880 023:667 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0745ms total)
T35F4 3414:020 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 0747ms total)
T35F4 3414:123 JLINK_IsHalted()  returns ERROR (0002ms, 0749ms total)
T35F4 3414:125 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0748ms total)
T35F4 3414:126 JLINK_IsHalted()  returns ERROR (0003ms, 0751ms total)
T35F4 3414:129 JLINK_IsHalted()  returns ERROR (0001ms, 0749ms total)
T35F4 3414:130 JLINK_IsHalted()  returns ERROR (0002ms, 0750ms total)
T35F4 3414:132 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0750ms total)
T35F4 3414:134 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0752ms total)
T35F4 3414:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0753ms total)
T35F4 3414:137 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T35F4 3414:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0754ms total)
T35F4 3414:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0755ms total)
T35F4 3414:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0756ms total)
T35F4 3414:140 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0758ms total)
T35F4 3414:142 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0760ms total)
T35F4 3414:144 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0763ms total)
T35F4 3414:147 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0765ms total)
T35F4 3414:149 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0767ms total)
T35F4 3414:151 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0769ms total)
T35F4 3414:153 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0772ms total)
T35F4 3414:157 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0774ms total)
T35F4 3414:160 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0775ms total)
T35F4 3414:161 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0777ms total)
T35F4 3414:163 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0780ms total)
T35F4 3414:166 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0781ms total)
T35F4 3414:167 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0783ms total)
T35F4 3414:170 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0784ms total)
T35F4 3414:172 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0786ms total)
T35F4 3414:174 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0788ms total)
T35F4 3414:176 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0790ms total)
T35F4 3414:178 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0793ms total)
T35F4 3414:181 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0795ms total)
T35F4 3414:183 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0797ms total)
T35F4 3414:185 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0799ms total)
T35F4 3414:187 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0801ms total)
T35F4 3414:189 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0804ms total)
T35F4 3414:192 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0806ms total)
T35F4 3414:194 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0808ms total)
T35F4 3414:196 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 0810ms total)
T35F4 3414:198 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 0812ms total)
T35F4 3414:200 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0814ms total)
T35F4 3414:203 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0816ms total)
T35F4 3414:205 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0818ms total)
T35F4 3414:207 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0820ms total)
T35F4 3414:209 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 0822ms total)
T35F4 3414:211 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0824ms total)
T35F4 3414:213 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 0826ms total)
T35F4 3414:215 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0829ms total)
T35F4 3414:218 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0831ms total)
T35F4 3414:220 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0832ms total)
T35F4 3414:222 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0833ms total)
T35F4 3414:223 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 0835ms total)
T35F4 3414:225 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0837ms total)
T35F4 3414:227 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0839ms total)
T35F4 3414:229 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0841ms total)
T35F4 3414:231 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 0843ms total)
T35F4 3414:233 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0845ms total)
T35F4 3414:235 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0003ms, 0848ms total)
T35F4 3414:238 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 0850ms total)
T35F4 3414:240 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 0852ms total)
T35F4 3414:242 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 0854ms total)
T35F4 3414:245 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 0856ms total)
T35F4 3414:247 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 0858ms total)
T35F4 3414:250 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 0860ms total)
T35F4 3414:252 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 0862ms total)
T35F4 3414:254 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0863ms total)
T0880 3414:256 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0864ms total)
T0880 3414:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T0880 3423:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0006ms, 0870ms total)
T0880 3423:658  (0006ms, 0870ms total)
T0880 3423:658 Closed (0006ms, 0870ms total)
